# For-tourists-by-tourists

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/costinel/fortouristsbytourists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costinel/fortouristsbytourists/: AttractionDetails.java  ConfirmPassword.java  ImageAdapter.java  ImagesActivity.java  Login.java  MainActivity.java  MainActivity_logged_in.java  Register.java  ResetPassword.java  Upload_Images.java  UserDetails.java
app/src/main/java/com/costinel/fortouristsbytourists/AttractionLoader/: AttractionDetails_ImageAdapter.java  ImageAdapter.java  ImagesActivity.java
app/src/main/java/com/costinel/fortouristsbytourists/Model/: Attraction.java  Upload.java  Users.java
app/src/main/java/com/costinel/fortouristsbytourists/SelectedImagesLoader/: ImageActivity.java  SelectedImageAdapter.java
app/src/main/res/layout/: activity_confirm_password.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_register.xml  activity_reset_password.xml  activity_upload_images.xml  activity_user_details.xml  attraction_details.xml  attraction_details_image_item.xml  image_item.xml  upload_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/costinel/fortouristsbytourists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
